{
  "version": "2026-01-16-01",
  "baseUrl": "https://pavidevelops.github.io/pavi-fast",
  "files": [
    "index.html",
    "poslog.html",
    "seletor_lotes.html",
    "primeiro_acesso.html",
    "logo.png",
    "manifest.webmanifest",
    "sw.js",

    "FunnelSans-Regular.ttf",
    "FunnelSans-Medium.ttf",
    "FunnelSans-SemiBold.ttf",
    "FunnelSans-Italic.ttf",
    "FunnelSans-BoldItalic.ttf",
    "FunnelSans-Bold.ttf",

    "Roboto-VariableFont_wdth,wght.ttf",
    "Roboto-Italic-VariableFont_wdth,wght.ttf"
  ]
}
